$CYAN_STRONG: hsl(172, 67%, 45%)
$CYAN_VERY_DARK: hsl(183, 100%, 15%)
$CYAN_DARK_GRAYISH: hsl(186, 14%, 43%)
$CYAN_GRAYISH: hsl(184, 14%, 56%)
$CYAN_LIGHT_GRAYISH: hsl(185, 41%, 84%)
$CYAN_VERY_LIGHT_GRAYISH: hsl(189, 41%, 97%)
$RED: #DE7C55
$CYAN: #9FE8DF
