@import "./colors"

html
  background: $CYAN_LIGHT_GRAYISH
  font-family: 'Space Mono', sans-serif
  font-size: 16px
  line-height: 1.5
  --input-height: 48px
  --input-border-radius: 6px

.spaceBetween
  display: flex
  justify-content: space-between

.label
  color: $CYAN_GRAYISH

.error
  color: $RED
